{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This is the code base for eCommerce back end application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishwa Mohan",
  "license": "ISC"
}
